<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fedet.chatup.View.Activities.SplashScreen"
    android:background="@android:color/black">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="CHAT UP"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/imageIcon"
        android:layout_toStartOf="@+id/imageIcon" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        android:background="@android:color/black"
        android:layout_marginEnd="104dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
